{
    "name": "vscode-oat",
    "displayName": "vscode-oat",
    "description": "Auto transformation from object accesses to safer (nullable) object accesses. e.g. && chain.",
    "version": "0.1.2",
    "publisher": "orenaksakal",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/orenaksakal/vscode-oat.git"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/orenaksakal/vscode-oat/issues",
        "email": "orenaksakal@gmail.com"
    },
    "homepage": "https://github.com/orenaksakal/vscode-oat/blob/master/README.md",
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:vue",
        "onLanguage:vue-html",
        "onLanguage:html"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "command": "vscode-oat.transformToAndChain",
                    "group": "formatter",
                    "when": "editorHasSelection"
                }
            ]
        },
        "commands": [
            {
                "command": "vscode-oat.transformToAndChain",
                "title": "Transform to && chain"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21"
    }
}
